{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Rileyroo1988;database=movies",
    "AzureConnection": "server=moviemenuserver.mysql.database.azure.com;port=3306;user=adminLogin@moviemenuserver;password=Rileyroo1988;database=movies"
  }
}
